{
  "name": "CRYPH - IA para Criptomoedas",
  "short_name": "CRYPH",
  "description": "Plataforma de gestão de carteiras de criptomoedas com inteligência artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 